# central-publishing-maven-plugin-bug

./: README.md  pom.xml  settings.xml
deployed/: pom.xml
deployed/src/main/java/pl/tkowalcz/: SomeClass.java
not-deployed/: pom.xml
not-deployed/src/main/java/pl/tkowalcz/: AClass.java
